<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>>></title>
</head>
<body class="">

<section id="terminal">
    <h5 class="line" id="CodeLine"></h5>
    <h5 class="line">Inspirus --v6 [Version 6.0.2022.12]</h5>
    <h5 class="line">(c) Inspirus® All rights reserved.</h5>
    
    <pre class="line logo">
        ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        ─██████████─██████──────────██████─██████████████─██████████████─██████████─████████████████───██████──██████─██████████████─
        ─██░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░░░░░░░░░██─
        ─████░░████─██░░░░░░░░░░██──██░░██─██░░██████████─██░░██████░░██─████░░████─██░░████████░░██───██░░██──██░░██─██░░██████████─
        ───██░░██───██░░██████░░██──██░░██─██░░██─────────██░░██──██░░██───██░░██───██░░██────██░░██───██░░██──██░░██─██░░██─────────
        ───██░░██───██░░██──██░░██──██░░██─██░░██████████─██░░██████░░██───██░░██───██░░████████░░██───██░░██──██░░██─██░░██████████─
        ───██░░██───██░░██──██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░██───██░░░░░░░░░░░░██───██░░██──██░░██─██░░░░░░░░░░██─
        ───██░░██───██░░██──██░░██──██░░██─██████████░░██─██░░██████████───██░░██───██░░██████░░████───██░░██──██░░██─██████████░░██─
        ───██░░██───██░░██──██░░██████░░██─────────██░░██─██░░██───────────██░░██───██░░██──██░░██─────██░░██──██░░██─────────██░░██─
        ─████░░████─██░░██──██░░░░░░░░░░██─██████████░░██─██░░██─────────████░░████─██░░██──██░░██████─██░░██████░░██─██████████░░██─
        ─██░░░░░░██─██░░██──██████████░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
        ─██████████─██████──────────██████─██████████████─██████─────────██████████─██████──██████████─██████████████─██████████████─
        ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        ─────────────────────────────────────────────────────────────
        ────────────────██████──██████─██████████████────────────────
        ────────────────██░░██──██░░██─██░░░░░░░░░░██────────────────
        ────────────────██░░██──██░░██─██░░██████████────────────────
        ────────────────██░░██──██░░██─██░░██────────────────────────
        ─██████████████─██░░██──██░░██─██░░██████████─██████████████─
        ─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
        ─██████████████─██░░██──██░░██─██░░██████░░██─██████████████─
        ────────────────██░░░░██░░░░██─██░░██──██░░██────────────────
        ────────────────████░░░░░░████─██░░██████░░██────────────────
        ──────────────────████░░████───██░░░░░░░░░░██────────────────
        ────────────────────██████─────██████████████───<a href="http://rhysjosmin.tk" id="me" onmouseover="Danger()" onmouseleave="NDanger()">Dont Click Me</a>
        ─────────────────────────────────────────────────────────────</pre>
        <h5 class="line">C:\Events\Inspirus>  Enter <span style="background:hsla(0, 0%, 100%, 0.797); color: black;">'list'</span> To Know More</h5>
          
  <pre id="rr" class="line rick"></pre>      
      <script>
        function Danger(){
            const me =document.getElementById('me');
            me.textContent="RhysJosmin.tk"

        }
        function NDanger(){
            const me =document.getElementById('me');
            me.textContent="Dont Click Me"

        }
      </script>  
</section>

<h5 class="line">>><input type="text" name="" id="" class="line"  spellcheck="false" autofocus></h5>
    
<style>
    * {
  margin: 0%;
  scroll-behavior: smooth;
}
*::-moz-selection {
  background: var(--select);
  color: var(--selecttext);
}
*::selection {
  background: var(--select);
  color: var(--selecttext);
}
* ::-webkit-scrollbar {
  display: none;
}

body {
  background: var(--bg);
}

#me {
  text-decoration: none;
  color: inherit;
}

:root {
  --bg:black;
  --text:rgb(0, 255, 0);
  --select:white;
  --selecttext:black;
}

.light {
  --bg:rgb(255, 255, 255);
  --text:rgb(14, 14, 14);
  --select:blue;
  --selecttext:white;
}

.line {
  font-family: monospace;
  font-size: 1.1em;
  color: var(--text);
  filter: blur(0.2px);
}

#terminal {
  transition: filter 0.5s, opacity 0.3s 0.1ms;
  overflow: scroll;
}

input {
  width: 90vw;
  background: rgba(0, 0, 0, 0);
  border: none;
}
input:focus {
  font-family: monospace;
  font-size: 1.1em;
  color: var(--text);
  filter: blur(0.1px);
  border: none;
  text-decoration: none;
  outline: none;
}

.logo {
  font-size: 1vw;
  word-wrap: none;
}

.rick {
  font-size: min(1.5vw, 2.3vh);
}
</style>

<script src="\../Scripts/terminal.js"></script>
</body>

</html>