.main {
  margin: auto;
  margin-bottom: 10rem;
}
.main-para {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: space-evenly;
  padding-left: 0;
  width: 90%;
}

.event-title {
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 10rem;

}
.gradient-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rules li {
  margin-left: 2rem;
}
.rules {
  color: black;
  font-size: 1.7rem;
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
  margin-top: 4rem;
  max-width: 60%;
}

.top {
  font-size: 1.6rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  margin-bottom: 2rem;
  border-radius: 2rem;
  padding: 2rem;
}

.bottom {
  font-size: 1.4rem;
  font-size: 1.7rem;
  margin-top: 1.6rem;
  padding: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  border-radius: 2rem;
  margin-bottom:0% ;
  margin-bottom :2rem;
}
.sub-title {
  font-size: 4rem;
  text-align: center;
  font-weight: 600;
}
.right {
  margin-top: 6.2rem;
}
.event-details {
  height: auto;
  color: rgb(0, 0, 0);
  width: 30rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding: 1.2rem;
  border-radius: 2rem;
  margin: auto;
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
.prizes {
  height: 16rem;
}
.event-details-header {
  text-align: center;
  font-weight: 600;
  font-size: 3rem;
}

.event-details-section {
  font-weight: 600;
  font-size: 1.6rem;
  padding-bottom: 2rem;
}
.illustration {
  z-index: 3;
  width: 45%;
  vertical-align: middle;
  align-self: center;
  z-index: 5;
  margin-top: 2rem;
  border-radius: 2rem;
  margin-left: 28%;
 
}

.card {
  width: 32.5rem;
  height: fit-content;
  margin: 0;
  margin-bottom: 2rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  color: rgb(0, 0, 0);
}

.blob_pink,
.blob_grey,
.blob_yellow,
.blob_grey,
.blob_red,
.blob_green {
  animation: gradient 5s ease infinite;
}
.register-button {
  position: relative;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.568);
  text-align: center;
  color: white;
  border-radius: 2rem;
  width: 28.5rem;
  height: auto;
  background-size: 400% 400%;
  font-size: 2.5rem;
  font-weight: 300;
}

@media (max-width: 920px) {
  .event-title {
    font-size: 6rem;
  }
  .sub-title{
    font-size: 3rem;
  }
  .main {
    margin-bottom: 2rem;
  }
  .right{
    margin-top: 0;
  }
  .main-para {
    width: 100%;
  }
  .register-button {
    margin: auto;
    width: 80%;
    margin-top: 3rem;
  }
  .bottom {
    font-size: 1.35rem;
    height: 70%;
  }
  .top{
    font-size: 1.4rem;
  }
  .rules,
  .event-details,
  .card {
    margin: auto;
    max-width: 92%;
    height: auto;
  }
  .rules {
    margin-bottom: 0;
    padding: 0.1rem;
  }
  .event-details {
    margin: 0 0 0 0;
    margin: auto;
    padding: 1rem;
    width: 88%;
   
  }
  .card {
    width: 100%;
    margin-top: 3rem;
  }
  .illustration {
    
    align-self: center;
    justify-self: center;
    text-align: center;
    height: auto;
    width: 67%;
    margin-left: 7rem;
    margin-bottom: 2rem;
  }
  .prizes {
    margin-top: 3rem;
    height: auto;
  }

 
}
